class Atm:  # Класс, описывающий банкомат.
    # Используется для хранения:
    # - координат банкомата (для маршрутизации)
    # - характеристик бункеров (прием / выдача)
    # - текущего состояния (сколько денег внутри)
  

    def __init__(self, atm_id: int, lat: float, lon: float, 
                 capacity_in: int, capacity_out: int): # Конструктор класса.
        # :param atm_id: уникальный идентификатор банкомата
        # :param lat: широта (географическая координата)
        # :param lon: долгота (географическая координата)
        # :param capacity_in: максимальная вместимость бункера приема
        # :param capacity_out: максимальная вместимость бункера выдачи
    

        # -Проверка корректности входных данных
        # Бункеры не могут иметь нулевую или отрицательную ёмкость
        if capacity_in <= 0 or capacity_out <= 0:
            raise ValueError("Ёмкости бункеров должны быть больше 0")

        # Проверяем, что координаты находятся примерно в пределах Москвы
        # (это защита от случайных ошибок при генерации данных)
        if not (55.0 <= lat <= 56.0):
            raise ValueError("Широта вне допустимого диапазона (Москва)")

        if not (36.0 <= lon <= 38.0):
            raise ValueError("Долгота вне допустимого диапазона (Москва)")

        # -Основные (неизменяемые) характеристики банкомата
        self.id = atm_id            # уникальный ID
        self.lat = lat              # широта
        self.lon = lon              # долгота
        self.capacity_in = capacity_in    # максимум для приема
        self.capacity_out = capacity_out  # максимум для выдачи

        # Текущее состояние банкомата:
        # Сколько денег уже внесено (растет со временем)
        self.current_in = 0

        # Сколько денег осталось для выдачи (уменьшается со временем)
        # Предполагаем, что в начале банкомат полностью заполнен
        self.current_out = capacity_out

    def __repr__(self): # Метод для удобного вывода объекта в консоль. 
                        # Помогает при отладке (debug).

        return (
            f"Atm(id={self.id}, "
            f"lat={self.lat:.4f}, lon={self.lon:.4f}, "
            f"in={self.current_in}/{self.capacity_in}, "
            f"out={self.current_out}/{self.capacity_out})"
        )

    def needs_service(self) -> bool: # Проверка: нужен ли банкомату инкассатор.
        # Логика:
        # 1. Если бункер приема переполнен → нужно забирать деньги
        # 2. Если бункер выдачи пуст → нужно пополнять

        # :return: True — требуется обслуживание, False — нет

        # Проверка переполнения бункера приема
        if self.current_in >= self.capacity_in:
            return True

        # Проверка опустошения бункера выдачи
        if self.current_out <= 0:
            return True

        # В остальных случаях обслуживание не требуется
        return False
