class Atm: # Класс, описывающий банкомат

    def __init__(self, atm_id: int, lat: float, lon: float,
                 capacity_in: int, capacity_out: int):
        """
        Конструктор класса — вызывается при создании объекта банкомата.

        :param atm_id: уникальный идентификатор банкомата
        :param lat: широта (географическая координата)
        :param lon: долгота (географическая координата)
        :param capacity_in: максимальная вместимость бункера приёма
        :param capacity_out: максимальная вместимость бункера выдачи
        """

        # Проверяем, что ёмкости бункеров заданы корректно
        # Они не могут быть нулевыми или отрицательными
        if capacity_in <= 0 or capacity_out <= 0:
            raise ValueError("Ёмкости бункеров должны быть больше 0")

        # Сохраняем переданные значения в объект (self — текущий объект)
        self.id = atm_id              # уникальный номер банкомата
        self.lat = lat                # широта ( для расчета расстояний)
        self.lon = lon                # долгота (для расчета расстояний)
        self.capacity_in = capacity_in    # максимальная вместимость бункера приема денег
        self.capacity_out = capacity_out  # максимальная вместимость бункера выдачи денег

    def __repr__(self): # Метод для удобного вывода объекта в консоль. 
                        # Помогает при отладке (debug).

        return (
        f"\nБанкомат №{self.id}\n"
        f"Координаты: ({self.lat:.4f}, {self.lon:.4f})\n"
        f"Макс. приём: {self.capacity_in}\n"
        f"Макс. выдача: {self.capacity_out}\n"
        )
