from atm import Atm  # импорт класса банкомата из файла atm.py
import random        # модуль для генерации случайных чисел


def generate_test_atms(count: int = 10, seed: int = 42) -> list[Atm]:
    """
    Генерирует список тестовых банкоматов.
    :param count: количество банкоматов (по умолчанию 10)
    :param seed: фиксированное значение для генератора случайных чисел
                 (нужно, чтобы результаты повторялись при каждом запуске)
    :return: список объектов Atm
    """

    # Фиксируем seed - одинаковые данные при каждом запуске 
    random.seed(seed)

    atms = []  # список, куда будем складывать созданные банкоматы

    # -Границы генерации координат (Москва)
    # Чтобы банкоматы находились в реалистичных местах
    LAT_MIN, LAT_MAX = 55.60, 55.85  # широта
    LON_MIN, LON_MAX = 37.40, 37.75  # долгота

    # -Генерация банкоматов
    for i in range(1, count + 1):

        # Случайные координаты в заданных пределах
        lat = round(random.uniform(LAT_MIN, LAT_MAX), 6)  # округляем до 6 знаков (как GPS)
        lon = round(random.uniform(LON_MIN, LON_MAX), 6)

        # Случайные размеры бункеров (вместимость банкомата)
        cap_in = random.randint(10000, 25000)   # бункер приема
        cap_out = random.randint(12000, 20000)  # бункер выдачи

        # Создаём объект банкомата и добавляем его в список
        atms.append(Atm(
            atm_id=i,           # уникальный номер
            lat=lat,            # широта
            lon=lon,            # долгота
            capacity_in=cap_in,
            capacity_out=cap_out
        ))

    # Возвращаем готовый список банкоматов
    return atms
