import random
from atm import Atm


def generate_atms(count: int = 10, seed: int = 42) -> list[Atm]:
    """
    Генерирует список банкоматов.

    :param count: количество банкоматов (можно 10 или 1000 для спринта 2)
    :param seed: фиксирует генератор случайных чисел для повторяемости результатов
    :return: список объектов Atm
    """

    # Фиксируем генератор случайных чисел
    # Это нужно, чтобы при каждом запуске получались одинаковые данные
    if seed is not None:
        random.seed(seed)

    atms = []  # список, в который будем добавлять все банкоматы

    # Границы Москвы (примерная область генерации координат)
    # Используется, чтобы банкоматы были в реалистичной географии
    LAT_MIN, LAT_MAX = 55.55, 55.95  # широта (север-юг)
    LON_MIN, LON_MAX = 37.30, 37.95  # долгота (запад-восток)

    # Генерация нужного количества банкоматов
    for i in range(1, count + 1):

        # Генерируем случайные координаты внутри Москвы
        lat = round(random.uniform(LAT_MIN, LAT_MAX), 6)
        lon = round(random.uniform(LON_MIN, LON_MAX), 6)

        # Генерируем параметры вместимости банкомата
        # (разные размеры: от маленьких до крупных)
        cap_in = random.randint(8000, 30000)   # приём денег
        cap_out = random.randint(10000, 25000)  # выдача денег

        # Создаём объект банкомата
        # Пока статистика (mean/std) не используется → ставим 0
        atm = Atm(
            atm_id=i,               # уникальный ID
            lat=lat,                # широта
            lon=lon,                # долгота
            capacity_in=cap_in,     # максимум приёма
            capacity_out=cap_out,   # максимум выдачи

            mean_in=0, std_in=0,    # статистика внесений
            mean_out=0, std_out=0   # статистика снятий
        )

        # Добавляем банкомат в список
        atms.append(atm)

    # Возвращаем готовый список банкоматов
    return atms
