from atm import Atm

def print_route(route: list[Atm]) -> None:
    """
    Выводит маршрут банкоматов в консоль в читаемом виде.
    :param route: список банкоматов в порядке обхода
    """

    # Проверяем, есть ли вообще маршрут
    # Если список пустой — ничего выводить не нужно
    if not route:
        print("Маршрут пуст.")
        return

    # Заголовок вывода маршрута
    print("\nМаршрут инкассатора:\n")

    # Перебираем все банкоматы в маршруте
    # enumerate даёт и номер (i), и сам объект atm
    for i, atm in enumerate(route, start=1):

        # Выводим порядковый номер и ID банкомата
        print(f"{i}. Банкомат №{atm.id}")

        # Выводим координаты (округляем до 4 знаков для читаемости)
        print(f"   Координаты: ({atm.lat:.4f}, {atm.lon:.4f})")

        # Показываем максимальную ёмкость бункера приёма
        print(f"   Лимит приема: {atm.capacity_in}")

        # Показываем максимальную ёмкость бункера выдачи
        print(f"   Лимит выдачи: {atm.capacity_out}")
